# Source-QRHelper

./: .gitignore  README.md  app.properties  build.gradle  build.gradle.kts
src/main/: AndroidManifest.xml
src/main/java/huynguyen/qrhelper/: QR.java
